[00:00.04]After two years of pandemic emergency,
[00:05.76]could 2022 be the year the world
[00:10.04]finally learned to live with COVID-19?
[00:15.72]From Asia to Africa,
[00:18.08]countries re-opened for business and visitors
[00:22.08]following developments in COVID-19 vaccination and treatment.
[00:29.60]On New Year's Day, Portugal's President Marcelo Rebelo de Sousa
[00:36.00]announced the easing of COVID-19 restrictions.
[00:41.68]He said his country had "moved
[00:44.28]into the endemic" period of the pandemic.
[00:49.36]Endemic means a disease
[00:51.68]has settled in a place for years to come.
[00:56.64]Britain's Prime Minister at the time, Boris Johnson,
[01:01.08]took similar action later that month.
[01:05.68]Announcing an end to requirements for face coverings,
[01:10.68]he said, "We will trust the judgment of the British people
[01:16.32]and no longer criminalize anyone
[01:20.36]who chooses not to wear one."
[01:24.16]The moves were the start of re-opening borders
[01:28.20]to members of the European Union
[01:31.00]and then to vaccinated travelers from around the world.
[01:35.96]Australian officials, however,
[01:39.56]denied entry to Novak Djokovic,
[01:43.44]the world's top tennis player, in January.
[01:47.32]The country's health officials ruled that Djokovic
[01:52.44]failed to meet the country's vaccination requirement.
[01:57.52]The World Health Organization (WHO) added in January
[02:03.76]that countries could consider easing COVID rules
[02:08.00]if they had high vaccination rates
[02:11.36]and strong healthcare systems.
[02:15.68]In June, South Africa lifted its COVID restrictions.
[02:21.44]Visitors can come and go
[02:24.12]without vaccination papers or testing.
[02:28.68]Other African countries including Madagascar,
[02:33.44]Egypt, and Botswana soon followed.
[02:39.44]Many Asian countries opened back up in 2022 as well.
[02:46.04]Thailand, Vietnam, India, Japan, South Korea,
[02:52.08]and Indonesia all eased restrictions and welcomed visitors.
[02:59.76]In the State of the Union speech to Congress in March,
[03:04.24]American President Joe Biden said,
[03:08.00]"Last year COVID-19 kept us apart.
[03:12.72]This year we are finally together again."
[03:17.32]He noted that the gathering did not require face coverings.
[03:22.44]That was possible, he said in his speech,
[03:26.36]because of the progress in vaccine
[03:29.52]and anti-viral treatment efforts.
[03:34.04]As the Omicron version of the virus
[03:37.16]was quickly spreading around the world,
[03:40.20]United States health officials approved the first drug
[03:45.20]against COVID-19 that could be taken at home.
[03:51.00]The drug, Paxlovid, is a pill
[03:54.92]made by the U.S. drug company Pfizer.
[03:59.32]All the earlier approved drugs against COVID
[04:03.24]require injection directly
[04:06.64]into the blood by healthcare professionals.
[04:12.16]Pfizer made Paxlovid available
[04:15.12]at low prices to the poorest countries.
[04:20.76]Dr. Gregory Poland of the Mayo Clinic in Minnesota
[04:25.76]spoke about Paxlovid at the time.
[04:29.16]He said: "You're looking at a 90 percent decreased risk
[04:34.64]of hospitalization and death in a high-risk group..."
[04:41.00]The high-risk group includes older people
[04:44.64]and those with conditions like
[04:47.28]being severely overweight or having heart disease.
[04:52.60]In August, U.S. health officials approved new vaccines
[04:57.60]made by Pfizer-BioNTech and Moderna.
[05:02.36]The new shots are called "bivalent."
[05:06.16]They are designed to protect against both the earliest
[05:11.12]and newer versions of Omicron called BA.4 and BA.5.
[05:19.20]The approval of the updated vaccines
[05:22.48]is the first step toward dealing with COVID-19 vaccine updates
[05:28.84]in the same way as yearly flu shots.
[05:34.12]In this case, health officials ordered vaccine makers
[05:38.76]to make changes and to target the latest coronavirus versions
[05:45.08]without depending on human testing.
[05:49.88]The U.S. was not the only country
[05:53.00]with plans to update COVID-19 vaccines.
[05:57.64]Health officials in Britain and other European countries
[06:02.28]also offered "bivalent" shots
[06:05.12]to target different versions of the virus.
[06:10.04]I'm Caty Weaver.
[06:11.52]And I'm Mario Ritter Jr.
